# /etc/nginx/nginx.conf 

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	accept_mutex off;
	use epoll;
}

http {
	include mime.types;

	default_type application/octet-stream;


	sendfile on;

	tcp_nopush on;
	tcp_nodelay off;

	gzip on;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_min_length 500;
	gzip_disable "MSIE [1-6]\.";
	gzip_types text/plain text/html text/xml text/css
		text/comma-separated-values
		text/javascript application/x-javascript
		application/atom+xml;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
   	include /etc/nginx/sites-enabled/*;
}

